[flake8]
max-line-length = 120
ignore = F811 W503
         rbnics/backends/dolfin/__init__.py E402
         rbnics/backends/dolfin/reduced_mesh.py E402
         rbnics/backends/dolfin/separated_parametrized_form.py E402
         rbnics/backends/dolfin/wrapping/evaluate_basis_functions_matrix_at_dofs.py E402
         rbnics/backends/dolfin/wrapping/expression_description.py E402
         rbnics/backends/dolfin/wrapping/expression_name.py E402
         rbnics/backends/dolfin/wrapping/form_description.py E402
         rbnics/backends/dolfin/wrapping/form_name.py E402
         rbnics/backends/dolfin/wrapping/get_auxiliary_problem_for_non_parametrized_function.py E402
         rbnics/backends/dolfin/wrapping/is_parametrized.py E402
         rbnics/backends/dolfin/wrapping/is_time_dependent.py E402
         tests/unit/test_create_submesh.py E402
         tests/unit/test_reduced_mesh.py E402
         tutorials/*.py F403 F405

[tool:pytest]
addopts = --instafail
