[aliases]
test=pytest

[tool:pytest]
addopts = --instafail
flake8-ignore = E126 E131 E226 E261 E302 E305 E306 E501 F811 W293 W503 W504 W505
                rbnics/__init__.py E402
                rbnics/backends/__init__.py E402
                rbnics/backends/dolfin/__init__.py E402
                rbnics/backends/dolfin/reduced_mesh.py E402
                rbnics/backends/dolfin/separated_parametrized_form.py E402
                rbnics/backends/dolfin/wrapping/assemble_operator_for_supremizers.py E122
                rbnics/backends/dolfin/wrapping/compute_theta_for_supremizers.py E122
                rbnics/backends/dolfin/wrapping/evaluate_basis_functions_matrix_at_dofs.py E402
                rbnics/backends/dolfin/wrapping/expression_description.py E402
                rbnics/backends/dolfin/wrapping/expression_name.py E402
                rbnics/backends/dolfin/wrapping/form_description.py E402
                rbnics/backends/dolfin/wrapping/form_name.py E402
                rbnics/backends/dolfin/wrapping/get_auxiliary_problem_for_non_parametrized_function.py E402
                rbnics/backends/dolfin/wrapping/is_parametrized.py E402
                rbnics/backends/dolfin/wrapping/is_time_dependent.py E402
                rbnics/backends/online/__init__.py E402
                rbnics/backends/online/numpy/wrapping/function_copy.py F401
                rbnics/backends/online/numpy/wrapping/function_to_vector.py F401
                rbnics/backends/online/numpy/wrapping/tensor_copy.py F401
                rbnics/problems/elliptic_optimal_control/elliptic_optimal_control_problem.py E221
                rbnics/problems/elliptic_optimal_control/elliptic_optimal_control_reduced_problem.py E221
                rbnics/problems/stokes_optimal_control/stokes_optimal_control_problem.py E221
                rbnics/problems/stokes_optimal_control/stokes_optimal_control_reduced_problem.py E221
                rbnics/utils/decorators/dispatch.py E731
                tests/unit/test_create_submesh.py E402
                tests/unit/test_reduced_mesh.py E402
                tutorials/*.py F403 F405
                tutorials/15_quasi_geostrophic_optimal_control/problems/geostrophic_optimal_control_problem.py E221
                tutorials/15_quasi_geostrophic_optimal_control/problems/geostrophic_optimal_control_reduced_problem.py E221
