name: RBniCS CI (slow tests)

on:
  schedule:
    - cron: "0 2 * * TUE"
  workflow_dispatch:

jobs:
  test:
    runs-on: ubuntu-latest
    container: quay.io/fenicsproject/dev
    steps:
      - uses: actions/checkout@v2
      - name: Install RBniCS dependencies
        run: pip3 -q install --upgrade cvxopt multipledispatch pylru pytest pytest-benchmark pytest-dependency pytest-flake8 pytest-xdist sympy toposort
      - name: Install RBniCS
        run: |
          python3 setup.py -q install
          python3 -c "import dolfin; import rbnics"
      - name: Run pull back to reference domain tests
        run: pytest -n auto tests/unit/test_pull_back_to_reference_domain.py
      - name: Run performance tests
        run: pytest -n auto tests/performance
